VITE_REDDIT_CLIENT_ID=8uETlZiCEaiuZbLXYeudfg
VITE_REDIRECT_URI=https://app.yfetch.com/auth/reddit/callback
VITE_SUPABASE_ANON_KEY=add_your_key_here
VITE_SUPABASE_URL=add_your_key_here
VITE_PERPLEXITY_API_KEY=add_your_key_here
