VITE_REDDIT_CLIENT_ID=8uETlZiCEaiuZbLXYeudfg
VITE_REDIRECT_URI=https://app.yfetch.com/auth/reddit/callback
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdWd6ZGVwdnBlemZtbmpvd2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjQ0MTMsImV4cCI6MjA1MDU0MDQxM30.FXnYncuemGGdMtwRDG7UffUozrN3jocuu7LFYMsnn38
VITE_SUPABASE_URL=https://umugzdepvpezfmnjowcn.supabase.co
VITE_PERPLEXITY_API_KEY=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